{
  "name": "red4",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "test": "NODE_ENV=test mocha --recursive --require ./test/helpers",
    "seed": "NODE_ENV=development node server/data/seed.js",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxt/content": "^2.5.2",
    "@nuxtjs/supabase": "^0.3.8",
    "@types/node": "^18.15.11",
    "mocha": "^10.2.0",
    "nuxt": "^3.3.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "@supabase/supabase-js": "^2.26.0",
    "blueimp-md5": "^2.19.0",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.1",
    "pg": "^8.11.1",
    "pinia": "^2.0.33",
    "sass": "^1.60.0",
    "sequelize": "^6.32.1",
    "shiki": "^0.14.1",
    "sqlite3": "^5.1.6",
    "vuetify": "^3.1.12"
  }
}
